MessageIdTypedef = DWORD
SeverityNames=(
    Success=0x0
    Informational=0x1
    Warning=0x2
    Error=0x3
    )
FacilityNames=(
    System=0x0FF
    )
LanguageNames=(English=0x409:MSG00409)

MessageId=1 Severity=Informational SymbolicName=EVNT_CERPSHIM_REQUEST_DENIED
Language=English
A certificate request has been denied. Request ID=%1. Requestor RA OIDs=%2. RPC client address=%3.
.
MessageId=2 Severity=Informational SymbolicName=EVNT_CERPSHIM_DLL_LOADED
Language=English
CerPShim.dll has been loaded. Filter template OID=%1. Filter issuace policy OID=%2.
.
